# mycode

./: .gitignore  LinuxWork.md  README.md  project1.rar  project2.rar
Java/2022/June/mybatis_study/mybatis-08/: pom.xml
Java/2022/June/mybatis_study/mybatis-08/src/main/java/com/bit/bean/: Blog.java
Java/2022/June/mybatis_study/mybatis-08/src/main/java/com/bit/dao/: BlogMapper.java  BlogMapper.xml
Java/2022/June/mybatis_study/mybatis-08/src/main/resources/: mybatis-config.xml
Java/2022/June/review/: pom.xml
Java/2022/June/review/src/main/java/com/bit/review/: Jdbc.java  UserUtils.java  Utils.java
Java/2022/June/review/src/main/resources/: jdbc.properties
Java/2022/November/11-14/: bbb.txt  pom.xml
Java/2022/November/11-14/src/main/java/com/kc/jsp/: Demo.java
Java/2022/November/11-14/src/main/webapp/: add.html  demo.html  demo2.html  index.html  jstl.jsp
Java/2022/November/11-22/: pom.xml
Java/2022/November/11-22/springmvc/: pom.xml
Java/2022/November/11-22/springmvc/src/main/resources/: springmvc-servlet.xml
Java/2022/November/11-22/springmvc/web/: index.jsp
Java/2022/November/11-22/springmvc/web/WEB-INF/: web.xml
Java/2022/November/11-22/src/main/resources/: AccountMapper.xml  StudentMapper.xml  mybatis-config.xml
Java/2022/November/11-22/src/test/java/com/kc/dao/: StudentDaoTest.java
Java/2022/project/kcBlog/: pom.xml
Java/2022/project/kcBlog/admin-blog/: pom.xml
Java/2022/project/kcBlog/admin-blog/src/main/java/com/kc/: BlogAdminApplication.java
Java/2022/project/kcBlog/admin-blog/src/main/resources/: application.yml
Java/2022/project/kcBlog/admin-blog/src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml
Java/2022/project/kcBlog/admin-blog/src/test/java/com/kc/: Demo.java  OSSTest.java
Java/2022/project/kcBlog/blog-common/: pom.xml
Java/2022/project/kcBlog/front-blog/: pom.xml
Java/2022/project/kcBlog/front-blog/src/main/java/com/kc/: KcBlogApplication.java
Java/2022/project/kcBlog/front-blog/src/main/resources/: application.yml
Java/2022/project/kcBlog/front-blog/src/test/java/: Test01.java
Java/2023/May/project2/: pom.xml
Java/2023/May/project2/src/main/java/org/example/bean/: Enterprise.java
Java/2023/May/project2/src/main/java/org/example/servlet/: EnterpriseAddServlet.java  EnterpriseServlet.java
Java/2023/May/project2/src/main/java/org/example/untis/: DbHelp.java
Java/2023/May/protobuf-demo/: pom.xml
Java/2023/May/protobuf-demo/src/main/java/com/kc/contact2/: Contacts.java  ContactsOrBuilder.java  ContactsProtos.java  PeopleInfo.java  PeopleInfoOrBuilder.java  TestWriter.java
Java/2023/May/protobuf-demo/src/main/java/com/kc/pb/: ContactsProtos.java  Demo.java  FastStart.java  PeopleInfo.java  PeopleInfoOrBuilder.java
Java/2023/May/protobuf-demo/src/main/java/com/kc/proto3/: ContactsProtos.java  PeopleInfo.java  PeopleInfoOrBuilder.java  Phone.java  PhoneOrBuilder.java  PhoneProtos.java
Java/2023/May/protobuf-demo/src/main/proto/proto3/: contacts.proto  phone.proto
Java/2023/May/protobuf-demo/src/main/proto/start/: contacts.proto
Java/2023/November/task_phone/task_phone/: pom.xml
Java/2023/November/task_phone/task_phone/sql/: fit.sql
Java/2023/September/demo-cloud/: pom.xml
Java/2023/September/demo-cloud/eurekaserver/: pom.xml
Java/2023/September/demo-cloud/eurekaserver/src/main/java/org/example/: EurekaApplication.java
Java/2023/September/demo-cloud/order-server/: pom.xml
Java/2023/September/demo-cloud/order-server/src/main/java/org/example/: OrderApplication.java
Java/2023/September/demo-cloud/order-server/src/main/resources/: application.yml
Java/2023/September/demo-cloud/user-server/: pom.xml
Java/2023/September/demo-cloud/user-server/src/main/java/org/example/: UserApplication.java
Java/2023/September/demo-cloud/user-server/src/main/resources/: application.yml
Java/2023/September/judge/judge/: pom.xml
Java/2023/chatbot-api/: Dockerfile  pom.xml  start.sh
Java/2023/chatbot-api/json/: AIResponse.json  answer-response.json  query-wait-question.json
Java/2023/chatbot-api/src/main/java/com/kc/bot/: BotMainApplication.java
Java/2023/chatbot-api/src/main/java/com/kc/bot/job/: ChatBotSchedule.java  ChatbotTask.java  TaskRegistrarAutoConfig.java
Java/2023/chatbot-api/src/main/java/com/kc/bot/model/: AnswerReq.java  Choices.java  Message.java  OwnerDetail.java  Question.java  ReqData.java  RespData.java  Root.java  Topics.java
Java/2023/chatbot-api/src/main/java/com/kc/bot/service/: ChatGptService.java  KnowledgeGalaxyService.java
Java/2023/chatbot-api/src/test/java/com/kc/bot/: BotTest.java
Java/2023/project/cloud_takeaway/: pom.xml
Java/2023/project/cloud_takeaway/src/main/java/com/kc/cloud_takeaway/: CloudTakeawayApplication.java
Java/2023/project/cloud_takeaway/src/main/resources/: application.yaml
Java/2023/project/cloud_takeaway/src/main/resources/mapper/: AddressBookMapper.xml  CategoryMapper.xml  DishFlavorMapper.xml  DishMapper.xml  EmployeeMapper.xml  OrderDetailMapper.xml  OrdersMapper.xml  SetmealDishMapper.xml  SetmealMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
Java/2023/project/cloud_takeaway/src/main/resources/static/backend/: index.html
Java/2023/project/cloud_takeaway/src/main/resources/static/backend/api/: category.js  combo.js  food.js  member.js
Java/2023/project/cloud_takeaway/src/main/resources/static/backend/js/: common.js  request.js
Java/2023/project/cloud_takeaway/src/main/resources/static/front/js/: request.js
Java/2023/project/cloud_takeaway/src/test/java/com/kc/cloud_takeaway/: CloudTakeawayApplicationTests.java
project2/: pom.xml
project2/src/main/java/bean/: Enterprise.java  Main.java
project2/src/main/java/servlet/: EnterpriseAddServlet.java  EnterpriseServlet.java
project2/src/main/java/untis/: DbHelp.java  Employee.java  Goods.java  GoodsInStore.java  GoodsOutStore.java  Warehouse.java
project2/web/: enterpriseAdd.html  enterrpriseList.html  enterrpriseList.jsp  index.html  left_jylc.html  left_xtgl.html  left_ywcl.html
project2/web/css/: left.css
(+4175 files in other folders)
